Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CDBE1835-F858-55A7-C1E3-0B1C749141CC}") = "finUnityProject", "Assembly-CSharp.csproj", "{C2D508C9-607A-3EBD-EF46-CD9080D30C3A}"
EndProject
Project("{CDBE1835-F858-55A7-C1E3-0B1C749141CC}") = "finUnityProject", "Assembly-CSharp-Editor.csproj", "{C3F79C07-6A1B-EDB0-D316-5E0AA6570DA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2D508C9-607A-3EBD-EF46-CD9080D30C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2D508C9-607A-3EBD-EF46-CD9080D30C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2D508C9-607A-3EBD-EF46-CD9080D30C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2D508C9-607A-3EBD-EF46-CD9080D30C3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3F79C07-6A1B-EDB0-D316-5E0AA6570DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3F79C07-6A1B-EDB0-D316-5E0AA6570DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3F79C07-6A1B-EDB0-D316-5E0AA6570DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3F79C07-6A1B-EDB0-D316-5E0AA6570DA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
