<component name="libraryTable">
  <library name="support-annotations-25.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../AndroidEnv/android-sdk-macosx/extras/android/m2repository/com/android/support/support-annotations/25.1.0/support-annotations-25.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../AndroidEnv/android-sdk-macosx/extras/android/m2repository/com/android/support/support-annotations/25.1.0/support-annotations-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>