Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9CEA0A52-0370-519E-FA9B-8C7A01F9EBBC}") = "PAL_Unity", "Assembly-CSharp.csproj", "{0B9D0891-E783-A13A-4085-D7E69C9E2079}"
EndProject
Project("{9CEA0A52-0370-519E-FA9B-8C7A01F9EBBC}") = "PAL_Unity", "Assembly-CSharp-Editor.csproj", "{98C8F2A9-2F24-A38C-FADC-6EB5260150C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B9D0891-E783-A13A-4085-D7E69C9E2079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B9D0891-E783-A13A-4085-D7E69C9E2079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B9D0891-E783-A13A-4085-D7E69C9E2079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B9D0891-E783-A13A-4085-D7E69C9E2079}.Release|Any CPU.Build.0 = Release|Any CPU
		{98C8F2A9-2F24-A38C-FADC-6EB5260150C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C8F2A9-2F24-A38C-FADC-6EB5260150C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C8F2A9-2F24-A38C-FADC-6EB5260150C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C8F2A9-2F24-A38C-FADC-6EB5260150C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
